<!DOCTYPE HTML>
<html>
<head>
	<title>Virtual-calC</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Rancho|Courgette|Lobster|Pacifico" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<script src="https://use.fontawesome.com/aec41715d9.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/javascript.js"></script>
</head>
<style>
*{
	box-sizing: border-box;
}
	body
	{
		background-image: url("images/-technology-ppt-template-backgrounds-technology-ppt-backgrounds-28.jpeg");
		background-size: cover;

  		padding-top: 100px;
  		
	}
	#back{
		
		background-color: #E53935;
		height: 500px;
		width: 100%;
		opacity: .7;
		margin-bottom: 0px;
		
	}
	#header{
		position: relative;
		bottom: 9em;
		font-family: "Rancho";
		font-size: 4vw;
		color: #fff;
		
	}	
	.center{
	
		position: relative;
		bottom: 34em;
		margin:0 auto;
		width: 35%;
		height: 250pt;
		background-color: #fff;
		border-radius: 500px/250px;
		padding-top: 70px;
		box-shadow: 5px 5px 5px #000;
	}
	input{
		border: 0 none;
		
		background-color: transparent;
	}
	#restInput{
		height: 25px;
		width: 100%;
		border-top:   2px solid black; 
		overflow: hidden;
		border-top-left-radius: 20%;
    border-top-right-radius: 20%;
    background-color : #E0F2F1;
	}
	#resultInput{
		height: 38px;
		width: 100%;
		background-color : #E0F2F1;
		overflow: hidden;
		border-bottom:  2px solid black; 
		border-bottom-left-radius: 20%;
    border-bottom-right-radius: 20%;
	}
	#rightTop{
		float: right;
		font-size: 1.2vw;
		
	}
	#rightBottom{	
		float: right;
		font-size: 2.4vw;
		margin-top:  -3px;
		font-weight:  bold;
	}
	#AC{
		margin-left: 25%;
		margin-top: 50%;
		height: 100%;
		width: 110%;
		background-color: #E53935;
		border-color: #D32F2F;
		font-size: 1vw;
		box-shadow: 1.5px 1.5px 1px #B71C1C;
	}
	#AC:hover{
		background-color: #fff;
		color: #B71C1C;
		transition: all 0.45s;
	}
	#CE{

		margin-top: 50%;
		margin-left: -20px;
		height: 100%;
		width: 110%;
		background-color: #E53935;
		border-color: #D32F2F;
		font-size: 1vw;
		box-shadow: 1.5px 1.5px 1px #B71C1C;
	}
	#CE:hover{
		background-color: #fff;
		color: #B71C1C;
		transition: all 0.45s;
	}
	#buttons{
		margin-top: 2%;

	}
	#zero{
		margin-left: 30%;
		padding-top: 75%;
		padding-bottom: 75%;
		height: 100%;
		width: 100%;
		font-size: 1vw;
		background-color: #000;
		border-color: #000;
		box-shadow: 1.5px 1.5px 1px #000;
	}
	#zero:hover{
		background-color: #fff;
		color: #000;
		transition: all 0.45s;
	}
    #equal:hover{
		background-color: #fff;
		color: #000;
		transition: all 0.45s;
	}
	#equal{
		margin-left: -16px ;
		padding-top: 75%;
		padding-bottom: 75%;
		height: 100%;
		width: 100%;
		font-size: 1vw;
		background-color: #000;
		border-color: #000;
		box-shadow: 1.5px 1.5px 1px #000;
	}
	#airthRow{
		text-align: center;
		margin-right:  -5px;
		margin-left: 2px;
	}
	#noRow{
		text-align: center;
		margin: 0 auto;
	}
	.button{
		padding-left: 50%;
		padding-right: 50%;
		 
		font-size: 1vw;
		background-color: #9C27B0;
		border-color: #6A1B9A;
		box-shadow: 1.5px 1.5px 1px #6A1B9A;
	}
	.button:hover{
		background-color: #fff;
		color: #6A1B9A;
		transition: all 0.45s;
	}
	.button:focus{
		background-color: #9C27B0;
	}
	.nobutton:focus{
		background-color: #000;
	}
	.nobutton{
		padding-left: 50%;
		padding-right: 50%;
		margin-top: 5%;
		margin-bottom: 5%;
		font-size: 1vw;
		background-color: #000;
		border-color: #000;
		box-shadow: 1.5px 1.5px 1px #000;
	}
	.nobutton:hover{
		background-color: #fff;
		color: #000;
		transition: all 0.45s;
	}
	.social-icons:hover .fa-free-code-camp:before{
    color:#fff;
    border:2px solid;
    border-color:#33691E;
    padding:6px;
    background-color:#33691E;
    border-radius:10%;
    transition: .2s ease-in;
  }
 #footer{
  	background-color: rgba(0, 0, 0, 0.4);
  }
 .footer {
  
  position: relative;
  right: 0;
  bottom: 0;
  left: 0;
}
</style>
<body>
<div class="jumbotron" id="back"></div>
	<center>
		<div id="header" style="opacity: 1;">
			Virtual-CalC
		</div>
	</center>
	<div class="center">
		<div class="row">
			<div class="col-md-2 col-sm-2 col-xs-2">
				<input type="button" name="AC" id="AC" value="AC" class="btn btn-primary">
			</div>
			<div class="col-md-8 col-sm-8 col-xs-8">
				<div id="restInput"><div id="rightTop"></div></div>
				<div id="resultInput"><div id="rightBottom"></div></div> 
			</div>
			<div class="col-md-2 col-sm-2 col-xs-2">
				<input type="button" name="CE" id="CE" value="CE" class="btn btn-primary">
			</div>
		</div>
		<div class="row" id="buttons">
			<div class="col-md-2 col-sm-2 col-xs-2">
				<input type="button" name="zero" id="zero" value="0" class="btn btn-primary">
			</div>
			<div class="col-xs-8 col-sm-8 col-md-8">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-3" id="airthRow">
						<input type="button" name="plus" id="plus" value="+" class="btn btn-primary button">
					</div>
					<div class="col-md-3 col-sm-3 col-xs-3" id="airthRow">
						<input type="button" name="minus" id="minus" value="-" class="btn btn-primary button">
					</div>
					<div class="col-md-3 col-sm-3 col-xs-3" id="airthRow">
						<input type="button" name="mult" id="mult" value="x" class="btn btn-primary button">
					</div>
					<div class="col-md-3 col-sm-3 col-xs-3" id="airthRow">
						<input type="button" name="div" id="div" value="/" class="btn btn-primary button">
					</div>
				</div>
				<div class="row" id="noRow" style="margin-top: 5px;">
					<div class="col-md-4 col-sm-4 col-xs-4">
						<input type="button" name="seven" id="7" value="7" class="btn btn-primary nobutton">
					</div>
					<div class="col-md-4 col-sm-4 col-xs-4">
						<input type="button" name="eight" id="8" value="8" class="btn btn-primary nobutton">
					</div>
					<div class="col-md-4 col-sm-4 col-xs-4">
						<input type="button" name="nine" id="9" value="9" class="btn btn-primary nobutton">
					</div>
				</div>
				<div class="row" id="noRow">
					<div class="col-md-4 col-sm-4 col-xs-4">
						<input type="button" name="four" id="4" value="4" class="btn btn-primary nobutton">
					</div>
					<div class="col-md-4 col-sm-4 col-xs-4">
						<input type="button" name="five" id="5" value="5" class="btn btn-primary nobutton">
					</div>
					<div class="col-md-4 col-sm-4 col-xs-4">
						<input type="button" name="six" id="6" value="6" class="btn btn-primary nobutton">
					</div>
				</div>
				<div class="row" id="noRow">
					<div class="col-md-4 col-sm-4 col-xs-4">
						<input type="button" name="one" id="1" value="1" class="btn btn-primary nobutton">
					</div>
					<div class="col-md-4 col-sm-4 col-xs-4">
						<input type="button" name="two" id="2" value="2" class="btn btn-primary nobutton">
					</div>
					<div class="col-md-4 col-sm-4 col-xs-4">
						<input type="button" name="three" id="3" value="3" class="btn btn-primary nobutton">
					</div>
				</div>
			</div>
			<div class="col-md-2 col-sm-2 col-xs-2">
				<input type="button" name="equal" id="equal" value="=" class="btn btn-primary">

			</div>
		</div>
	</div>

 <div class=" footer container-fluid text-center" id="footer">
    <h3 style="font-family:Courgette,cursive;color: #fff;font-size: 1.3em"><strong>About this page</strong></h3>
    <p style="font-family:DancingScript;font-size:1em;color: #fff">Design & Coded by Prateek Patel (^!^)...</p><a href="https://www.freecodecamp.com/prateekmedy" id="copyright" class="social-icons"><i class="fa fa-free-code-camp" aria-hidden="true" style="font-size:20px;color:#fff;padding-bottom: 20px"> Free-CodeCamp</i></a>
  </div> 

</body>
</html>